{
  "name": "tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/ws --spa index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fizk/audio-tutorial.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fizk/audio-tutorial/issues"
  },
  "homepage": "https://github.com/fizk/audio-tutorial#readme",
  "dependencies": {
    "local-web-server": "^4.0.0"
  }
}
